/**
 * @license Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
	// Define changes to default configuration here.
	// For the complete reference:
	// http://docs.ckeditor.com/#!/api/CKEDITOR.config

	// The toolbar groups arrangement, optimized for two toolbar rows.
	/*
	config.toolbarGroups = [
		{ name: 'document', groups: [ 'mode', 'document' ] },
		{ name: 'clipboard',   groups: [ 'clipboard', 'undo' ] },
		{ name: 'links' },
		{ name: 'insert' },
		'/',
		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
		{ name: 'paragraph',   groups: [ 'list', 'indent', 'align' ] },
		{ name: 'styles' },
		{ name: 'colors' }
	];

	config.toolbar = [
	{ name: 'document', groups: [ 'mode', 'document' ], items: [ 'Save', 'Source','NewPage', '-', 'Templates' ] },
	{ name: 'clipboard', groups: [ 'clipboard', 'undo' ], items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ] },
	{ name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
	{ name: 'insert', items: [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'SpecialChar' ] },
	'/',
	{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript' ] },
	{ name: 'paragraph', groups: [ 'list', 'indent',  'align' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ] },
	{ name: 'styles', items: [ 'FontSize' ] },
	{ name: 'colors', items: [ 'TextColor', 'BGColor' ] }
	
	];
	*/
	config.toolbar = [
		 {name: 'document', items: ['NewPage'] },    
         {name: 'clipboard', items: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ]},
		 {name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'NumberedList', 'BulletedList','HorizontalRule','SpecialChar']},
		 {name: 'links', items: [ 'Image' ]}
		 ];
	// Remove some buttons, provided by the standard plugins, which we don't
	// need to have in the Standard(s) toolbar.
	//config.removeButtons = 'Underline,Strike,Blockquote,Language,Find,Replace,SelectAll,Scayt,RemoveFormat,CreateDiv,BidiLtr,BidiRtl,Flash,PageBreak,Smiley,Font,Iframe,ShowBlocks,About,Fontzise,BGColor,NumberedList,BulletedList,Outdent,Indent,JustifyLeft,JustifyCenter,JustifyRight,JustifyBlock';
	config.removePlugins = 'forms';
	config.toolbarCanCollapse = true;
	// Se the most common block elements.
	config.format_tags = 'p;h1;h2;h3;h4;h5;pre';
	config.specialChars = config.specialChars.concat(['&le;', '&ge;', '&larr;', '&rarr;', '&uarr;', '&darr;', '&middot;', '&laquo;', '&#064;']);
	// Make dialogs simpler.
	//config.removeDialogTabs = 'image:advanced;link:advanced';
	config.filebrowserBrowseUrl = 'ckeditor/ckfinder/ckfinder.html';
	config.filebrowserImageBrowseUrl = 'ckeditor/ckfinder/ckfinder.html?type=Images';
	config.filebrowserFlashBrowseUrl = 'ckeditor/ckfinder/ckfinder.html?type=Flash';
	config.filebrowserWindowWidth = '800';
 	config.filebrowserWindowHeight = '600';
	// editor opties
	config.contentsCss = 'css/style_editor.css';
	//config.toolbarCanCollapse = true;
	config.height = '100%';
	config.width = '100%';
	config.skin = 'kama';
	// save-knop plugin
	// config.extraPlugins = 'savebtn';//savebtn is the plugin's name
	// config.saveSubmitURL = '/ilead/adm/save.php';//link to serverside script to save
	// source-knop voor inline editor:
	//config.extraPlugins = 'sourcedialog';
};


